<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/llToolbar_AER"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar"
        />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linLayHeader_AI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/light_gray"
            android:layout_below="@+id/llToolbar_AER">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="Username"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:text="Last login"
                />

        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserDatas_AI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogout_AI"
        android:layout_below="@+id/linLayHeader_AI">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnLogout_AI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_button_text"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@color/gray"
        />

</RelativeLayout>